<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">

	<!-- style.css For Custom Styling -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	 crossorigin="anonymous" />

	<title>Helping Hand</title>
</head>

<body id="top">

<!-- navbar starts here -->
	<nav class="navbar  navbar-expand-lg navbar-light bg-light " style="border:3px solid violet ">
		<a class="navbar-brand " href="# " style="font-style:italic;background-color:#ee82ee ">Helping-Hand</a>
		<img src="assets/images/log.jpg "height="100 "width="100 ">
  <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent
		 " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent ">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active ">
        <a class="nav-link " href="index.html" style="font-size:1.2em; ">Home<span class="sr-only ">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="FAQ.html" style="font-size:1.2em; ">FAQ's</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="vaccine.html" style="font-size:1.2em; ">Vaccination</a>
      </li>
         <li class="nav-item ">
        <a class="nav-link " href="about.html" style="font-size:1.2em; ">About us</a>
      </li>
        <li class="nav-item ">
        <a class="nav-link " href="HelpLine.html" style="font-size:1.2em; ">HelpLine</a>
      </li>
    </ul>
    <div class="search mr-3 ">
      <a href="fear-fact.html " class="btn btn-sm btn-outline-primary style="font-size:1.4em" " >
        Fear Vs Fact
      </a>
    </div>
    <div class="cart">
      <a href="hosp.html">
        <i class="fas fa-hospital-alt fa-2x"></i>
      </a>
    </div>
  </div>
</nav>
<!-- navbar ends here -->

<!-- ==============about starts here============== -->
<section class="about py-5 my-5" id="about">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">About Us</h1>
</div>
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<img src="https://fabstore.himanshuprasad4.repl.co/assets/images/about.jfif" class="img img-fluid rounded
shadow-lg"
alt="about us image">
</div>
</div>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div class="title">
<h3>Our Mission</h3>
</div>
<div class="about_text mt-sm-5">
<p>
At the heart of it all, Helping-Hands philosophy and initiatives are to serve as a platform where all queries of an individual can be solved.Helping-Hand aims at reducing stress on government and healthcare organizations.
</p>
<p>
During pandemic,When there are No reliable sources of information a lot of rumors are spread and this also leads to spread of misinformation which in turn creates an atmosphere of panic and anxiety.Absence of concise information from credible sources lead people in overwhelming social media search or web search engines long list of individuals fears that disclose symptoms which can cause unnecessary trauma,depression and panic.Therefore our website serves as a one stop destination which provides all the information on Covid-19 and a platform where one can feel free to solve their doubts.
</p>

</div>
</div>
</div>
</div>
</div>
<div class="row">
<!-- ==============testimonial starts here============== -->
<section class="text-center bg-info my-5 py-5 rounded">
<div class="col-md-10 col-10 mx-auto">
<!-- Carousel Wrapper -->
<div id="carousel-example-1" class="carousel slide carousel-fade"
data-ride="carousel"
data-interval="false">
<!--Slides-->
<div class="carousel-inner">
<!--First slide-->
<div class="carousel-item active">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="assets/images/who_head.jpeg"
class="rounded-circle img-fluid"
alt="First sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> 
"As enter the third year of the Covid-19 pandemic, I'm confident that this will be the year we end it - but only if we do it together. While no country is out of the woods from the pandemic, we have many new tools to prevent and treat Covid-19. The longer inequity continues, the higher the risks of this virus evolving in ways we can't prevent or predict.
 If we end inequity, we end the pandemic"
</p>
<h4 class="font-weight-bold">Tedros Adhanom Ghebreyesus</h4>
<h6 class="font-weight-bold my-3">WHO Director-General</h6>
<!--Review-->

</div>
</div>
<!--First slide-->
<!--Second slide-->
<div class="carousel-item">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="assets/images/hemlata.jpeg"
class="rounded-circle img-fluid"
alt="Second sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> 
"Technology is the answer for how we provide better disease surveillance, better patient-consumer engagement and better care delivery. I think technology, and our experiences during this public health crisis, will lead our industry to do more, intelligently.”
</p>
<h4 class="font-weight-bold">Dr. Hemalekha K</h4>
<h6 class="font-weight-bold my-3">Apollo Speciality Hospital, Madurai</h6>
<!--Review-->

</div>
</div>
<!--Second slide-->
<!--Third slide-->
<div class="carousel-item">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="assets/images/prakash.jpeg"
class="rounded-circle img-fluid"
alt="Third sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> 
"With common goals, new strategies and one of the strongest health care systems in the world, we’ll come out stronger on the other side of the COVID-19 pandemic. And, 
we’ll have learned some new ways to help deliver health care ─ preparing us to better serve our communities in the future"
</p>
<h4 class="font-weight-bold">Dr. Prakash Devde</h4>
<h6 class="font-weight-bold my-3">Doctor at  Mahatma Gandhi Missions Hospital in Aurangabad, Maharashtra</h6>
<!--Review-->

</div>
</div>
<!--Third slide-->
</div>
<!--Slides-->
<!--Controls-->
<a class="carousel-control-prev left carousel-control"
href="#carousel-example-1"
role="button" data-slide="prev">
<span class="carousel-control-prev-icon"
aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next right carousel-control"
href="#carousel-example-1"
role="button" data-slide="next">
<span class="carousel-control-next-icon"
aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
<!--Controls-->
</div>
<!-- Carousel Wrapper -->
</div>
</section>
<!-- ==============testimonial ends here============== -->
</div>
<div class="row mt-5">
<div class="col-md-3 col-6">
<div class="border border-dark rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-syringe fa-3x"></i>
</div>
<div>
<h5>Get Vaccinated</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6 mt-small-2 mb-small-2">
<div class="border border-primary rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-spray-can fa-3x"></i>
</div>
<div>
<h5>Use Sanitiser</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-user-friends fa-3x"></i>
</div>
<div>
<h5>Stay Socially Distant</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6">
<div class="border border-danger rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-user-md fa-3x"></i>
</div>
<div>
<h5>Take Medical Advice</h5>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ==============about ends here============== -->

<!-- ======== footer starts here =======  ---->
<section class="footer_section pt-5 pb-2" id="footer_section">
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 pl-5 pl-small-15">
          <div class="footer_title">
            <a href="index.html"><img src="assets/images/log.jpg" width="150px" class="img img-fluid" alt="logo"></a>
          </div>
          <div>
            "Helping Hand" is COVID-19 Enquiry Portal  that provides solutions for frequently asked queries by patients.This portal also provides information from most reliable sources and expert guidance.
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Quick Links</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="https://www.youtube.com/embed/io-oreIAuTM" target="_blank">Vaccine Registration</a></li>
              <li><a href="https://www.mygov.in/covid-19/" target="_blank">mygov.in</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>New Updates</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="https://weather.com/en-IN/india/coronavirus/news/2022-01-09-covid-19-booster-shots-to-begin-from-january-10-in-india" target="_blank">Booster-Dose</a></li>
              <li><a href="https://www.gavi.org/vaccineswork/top-5-symptoms-be-aware-omicron" target="_blank">Omicron Symptoms</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedComprehensiveGuidelinesforManagementofCOVID19inChildrenandAdolescentsbelow18years.pdf" target="_blank">Below 18 guidelines for vaccine</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedIllustratedGuidelinesforHomeIsolationofMildAsymptomaticCOVID19Cases.pdf" target="_blank">Revised Guidelines for Home Isolation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Support</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="FAQ.html" target="_blank">FAQ</a></li>
              <li><a href="HelpLine.html">HelpLine</a></li>
              <li><a href="https://www.mygov.in/aarogya-setu-app/" target="_blank">Set up Aarogya setu app</a></li>
              <li><a href="https://www.mygov.in/campaigns/" target="_blank">Govt. Campaigns</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="backtop">
      <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div> 
    <div class="border-top" style="margin-bottom:0px;font-size:1.4em">
      <h6 class="text-center mt-3">Copyright ©2022 All rights reserved ©|  Website Name: Helping-Hand | Designed by: Tech Squad Team</h6>
    </div>
  </footer>
</section>

<!-- ======== footer ends here =======  ---->

<!-- Optional JavaScript -->  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->   
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
