<!doctype html>
<html lang="en">

<head>
  <style>
    .left {
width: 65%;
}

.right {
width: 35%;
}


</style>


	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">

	<!-- style.css For Custom Styling -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	 crossorigin="anonymous" />

	<title>Helping Hand</title>
</head>

<body id="top">

<!-- navbar starts here -->
	<nav class="navbar  navbar-expand-lg navbar-light bg-light " style="border:3px solid violet ">
		<a class="navbar-brand " href="# " style="font-style:italic;background-color:#ee82ee ">Helping-Hand</a>
		<img src="assets/images/log.jpg "height="100 "width="100 ">
  <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent
		 " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent ">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active ">
        <a class="nav-link " href="index.html" style="font-size:1.2em; ">Home<span class="sr-only ">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="FAQ.html" style="font-size:1.2em; ">FAQ's</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="vaccine.html" style="font-size:1.2em; ">Vaccination</a>
      </li>
         <li class="nav-item ">
        <a class="nav-link " href="about.html" style="font-size:1.2em; ">About us</a>
      </li>
        <li class="nav-item ">
        <a class="nav-link " href="HelpLine.html" style="font-size:1.2em; ">HelpLine</a>
      </li>
    </ul>
    <div class="search mr-3 ">
      <a href="fear-fact.html" class="btn btn-sm btn-outline-primary style="font-size:1.4em" " >
        Fear Vs Fact
      </a>
    </div>
    <div class="cart">
      <a href="hosp.html">
        <i class="fas fa-hospital-alt fa-2x"></i>
      </a>
    </div>
  </div>
</nav>
<!-- navbar ends here -->

<!-- ==============faq starts here============== -->


<!--container 1 starts here-->


<div class="row">
  <div class="column left">
    <div class="container my-3" style="border:3px solid #cfc9c9;">
      <div class="a">
      <h2 style="text-align:center;"> FAQ's</h2>
    </div>
      <hr>
      <div class="accordion" id="accordionExample">
          <div class="card">
              <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                          aria-expanded="true" aria-controls="collapseOne">
                          How Can I Prevent Covid-19?
                      </button>
                  </h2>
              </div>
    
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                  data-parent="#accordionExample">
                  <div class="card-body">
                    The best way to prevent illness is to avoid being exposed to the virus.
                     The CDC recommends everyday preventive actions to help prevent the spread of respiratory diseases. They include: 
Wash your hands often with plain soap and water. The CDC recommends washing your hands often with soap and water for at least 20 seconds, especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
The CDC recommends wearing masks in public when other social distancing measures are difficult to maintain. Effective February 2, 2021, masks are required on planes, buses, trains, and other forms of public transportation traveling into
, within, or out of the United States and in U.S. transportation hubs such as airports and stations. 
                     
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          What are treatments available for Covid-19?
                      </button>
                  </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    People with COVID-19 should receive supportive care to help relieve symptoms. 
                    People with mild symptoms are able to recover at home. If you experience a medical emergency
                     such as trouble breathing, call 911 and let the operator know you may have COVID-19. Never take 
                    a prescription medicine or drug if it is not prescribed for you by your doctor for your health condition.On October 22, 2020, the FDA approved the antiviral drug Veklury (remdesivir) for use in adults and pediatric patients (12 years of age and older and weighing at least 40 kg) 
                    for the treatment of COVID-19 requiring hospitalization. 
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Is Covid-19 worse than flu?
                      </button>
                  </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    COVID-19 has a higher rate of severe disease and mortality in nearly every age group, 
                    compared with influenza (flu).
                    John Hopkins Bloomberg School of Public Health reported that “COVID-19 has killed more people in the US 
                han flu has in the last five years.”
                   In the UK, data revealed that between January-August, COVID-19 killed 3.4 times as many people in 2020 than
                  flu and pneumonia combined.
                The US Centers for Disease Control and Prevention (CDC) estimate that in the United States flu has resulted 
                in “between 12,000-61,000 deaths annually since 2010.” 
                COVID-19 has resulted in more than 304,000 deaths in the US. 
                  </div>
              </div>
    
    
          </div>
    
          <div class="card">
              <div class="card-header" id="headingFourcollapseFour">
                  <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Is hand sanitizer effective against Covid-19?
                      </button>
                  </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFourcollapseFour"
                  data-parent="#accordionExample">
                  <div class="card-body">
                    The best way to prevent the spread of infections and decrease the risk of getting sick is by washing 
                    your hands with plain soap and water, advises the CDC. Washing hands often with soap and water for
                     at least 20 seconds is essential, especially after going to the bathroom; before eating; and after 
                     coughing, sneezing, or blowing one’s nose. If soap and water are not available,
                     CDC recommends consumers use an alcohol-based hand sanitizer that contains at least 60% alcohol. 
                  </div>
              </div>
    
    
          </div>
          <!--collapse 5-->
    
          <div class="card">
              <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          How can we trust Covid vaccines that has been developed so fast?
                      </button>
                  </h2>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    COVID-19 vaccines have been developed and produced in record time, but it’s also involved unprecedented 
                    levels of funding and global cooperation to tackle a global threat. So far,
                     all approved COVID-19 vaccines have undergone large clinical trials with rigorous safety protocols, 
                     and without major safety concerns raised.
                    The COVAX Facility – co-led by Gavi, the Coalition for Epidemic Preparedness Innovations (CEPI) and 
                    the World Health Organization (WHO) – has incentivised vaccine manufacturers to scale-up and manufacture 
                    high volumes before the vaccines are licensed. This is known as manufacturing at risk but it means that
                     vaccines can be
                     rolled out as soon as they are approved, avoiding years of delay. 
                  </div>
              </div>
    
    
          </div>
          <!--collapse 6-->



          <div class="card">
            <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        How effective are masks?
                    </button>
                </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body">
                  Mask wearing is a very simple and effective way to reduce transmission and save lives. The degree of
                   protection depends on the type of mask, how well 
                  hey worn and on other factors such as the behaviour of people wearing them and the behaviour
                   of air
                   droplets in different settings.
                   Masks alone are not enough to fully protect someone from the virus, but they still have an 
                   essential role to play 
                    in protecting high risk individuals, such as frontline health care workers.
                </div>
            </div>


           

    
  
  
        </div>

        <!--collapse7-->
        <div class="card">
          <div class="card-header" id="headingSevencollapseSeven">
              <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      Is regularly washing hands enough to protect me ?
                  </button>
              </h2>
          </div>
          <div id="collapseSeven" class="collapse" aria-labelledby="headingSevencollapseSeven"
              data-parent="#accordionExample">
              <div class="card-body">
                Even though regularly washing your hands is very important, as with masks it is not enough on
                 its own. Public health guidelines
                 all work in tandem to prevent the spread of germs.
                Keep washing your hands for at least 20 seconds each time, keep carrying antibacterial gel when you’re travelling 
                 and remember to wear a mask and practice physical distancing.
              </div>
          </div>


      </div>
      <!--collapse 8-->

      <div class="card">
        <div class="card-header" id="headingEightcollapseEight">
            <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    Can I prevent Covid beacuse I am fit and healthy?
            </button>
            </h2>
        </div>
        <div id="collapseEight" class="collapse" aria-labelledby="headingeEightcollapseEight"
            data-parent="#accordionExample">
            <div class="card-body">
              Search for keywords like ‘fit,’ ‘healthy’ and ‘COVID’ and you will see countless headlines referring to people who have died or suffered from
               severe symptoms despite being otherwise healthy. 
              So even if you are less at risk due to your age or BMI, that doesn’t guarantee that you won’t suffer from 
              long-term symptoms like breathlessness, fatigue, a loss of smell and/or taste.
               A research paper on COVID-19-related mortality among US adults aged 25-44 revealed that in July 2020 almost 
             12,000 more deaths were recorded than normally expected, based on historical norms. This led to July being described as
              the deadliest month for this age group in 20 yearsEven if you are fit and healthy, you could spread the
               infection to vulnerable people, such as older people or those with compromised immune systems or diabetes. Taking steps to safeguard against 
              COVID-19 will not only protect you, but also others around you. 
            </div>
        </div>


    </div>
    <!--collapse 9-->

    <div class="card">
      <div class="card-header" id="headingNinecollapseNine">
          <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                  Can people having mild Covid-19 symptoms recover at home?
          </button>
          </h2>
      </div>
      <div id="collapseNine" class="collapse" aria-labelledby="headingeNinecollapseNine"
          data-parent="#accordionExample">
          <div class="card-body">
            People with mild symptoms who are otherwise healthy should manage their symptoms at home. 
            On average it takes 5–6 days from when someone is infected with the virus for symptoms to show
            , however it can take up to 14 days 
          </div>
      </div>


  </div>
  <!--collapse 10-->

  <div class="card">
    <div class="card-header" id="headingTencollapseTen">
        <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                In which type of settings does Covid-19 spread more easily?
        </button>
        </h2>
    </div>
    <div id="collapseTen" class="collapse" aria-labelledby="headingeTencollapseTen"
        data-parent="#accordionExample">
        <div class="card-body">
          The “Three C's” are a useful way to think about this.
           They describe settings where transmission of the COVID-19 virus spreads more easily:
               Crowded places;
            Close-contact settings, especially where people have conversations very near each other;
       Confined and enclosed spaces with poor ventilation. 
        </div>
    </div>


</div>



  
    
    
      </div>
    </div>


  </div>
  <!-- container 1 ends here-->

  <!--container 2 starts here-->


  <div class="column right">
      <h2 style="text-align:center;">Container 2</h2>
    </div>
  </div>

<!--container 2 ends here-->



<!-- ==============faq end's here============== -->

<!-- ======== footer starts here =======  ---->
<section class="footer_section pt-5 pb-2" id="footer_section">
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 pl-5 pl-small-15">
          <div class="footer_title">
            <a href="index.html"><img src="assets/images/log.jpg" width="150px" class="img img-fluid" alt="logo"></a>
          </div>
          <div>
            "Helping Hand" is COVID-19 Enquiry Portal  that provides solutions for frequently asked queries by patients.This portal also provides information from most reliable sources and expert guidance.
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Quick Links</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="https://www.youtube.com/embed/io-oreIAuTM" target="_blank">Vaccine Registration</a></li>
              <li><a href="https://www.mygov.in/covid-19/" target="_blank">mygov.in</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>New Updates</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="https://weather.com/en-IN/india/coronavirus/news/2022-01-09-covid-19-booster-shots-to-begin-from-january-10-in-india" target="_blank">Booster-Dose</a></li>
              <li><a href="https://www.gavi.org/vaccineswork/top-5-symptoms-be-aware-omicron" target="_blank">Omicron Symptoms</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedComprehensiveGuidelinesforManagementofCOVID19inChildrenandAdolescentsbelow18years.pdf" target="_blank">Below 18 guidelines for vaccine</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedIllustratedGuidelinesforHomeIsolationofMildAsymptomaticCOVID19Cases.pdf" target="_blank">Revised Guidelines for Home Isolation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Support</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="FAQ.html" target="_blank">FAQ</a></li>
              <li><a href="HelpLine.html">HelpLine</a></li>
              <li><a href="https://www.mygov.in/aarogya-setu-app/" target="_blank">Set up Aarogya setu app</a></li>
              <li><a href="https://www.mygov.in/campaigns/" target="_blank">Govt. Campaigns</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="backtop">
      <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div> 
    <div class="border-top" style="margin-bottom:0px;font-size:1.4em">
      <h6 class="text-center mt-3">Copyright ©2022 All rights reserved ©|  Website Name: Helping-Hand | Designed by: Tech Squad Team</h6>
    </div>
  </footer>
</section>
<!-- ======== footer ends here =======  ---->

<!-- Optional JavaScript -->  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->   
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
