<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">

	<!-- style.css For Custom Styling -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	 crossorigin="anonymous" />

	<title>Helping Hand</title>
</head>

<body id="top">

<!-- navbar starts here -->
	<nav class="navbar  navbar-expand-lg navbar-light bg-light " style="border:3px solid violet ">
		<a class="navbar-brand " href="# " style="font-style:italic;background-color:#ee82ee ">Helping-Hand</a>
		<img src="assets/images/log.jpg "height="100 "width="100 ">
  <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent
		 " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent ">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active ">
        <a class="nav-link " href="index.html" style="font-size:1.2em; ">Home<span class="sr-only ">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="FAQ.html" style="font-size:1.2em; ">FAQ's</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="vaccine.html" style="font-size:1.2em; ">Vaccination</a>
      </li>
         <li class="nav-item ">
        <a class="nav-link " href="about.html" style="font-size:1.2em; ">About us</a>
      </li>
        <li class="nav-item ">
        <a class="nav-link " href="HelpLine.html" style="font-size:1.2em; ">HelpLine</a>
      </li>
    </ul>
    <div class="search mr-3 ">
      <a href="fear-fact.html" class="btn btn-sm btn-outline-primary style="font-size:1.4em" " >
        Fear Vs Fact
      </a>
    </div>
    <div class="cart">
      <a href="hosp.html">
        <i class="fas fa-hospital-alt fa-2x"></i>
      </a>
    </div>
  </div>
</nav>
<!-- navbar ends here -->


<!-- ==============contact starts here============== -->
<section class="contact py-5 my-5" id="contact">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">HelpLine Contacts</h1>
</div>
<div class="row mb-5">
<div class="col-md-4 col-12">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-phone-alt fa-3x"></i>
</div>
<div>
<h3>Let's Talk</h3>
<p><b>Phone:</b> 14443 Toll Free(Ayush Covid-19 Counselling)</p>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-envelope-open fa-3x"></i>
</div>
<div>
<h3>Drop a Line</h3>
<p><b>Email:</b> ncov2019@gmail.com (Health Ministry Help mail-ID)</p>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<i class="far fa-life-ring fa-3x"></i>
</div>
<div>
<h3>24x7 Support</h3>
<p><b>Customer:</b> 1075 Toll Free(Health Ministry)</p>
</div>
</div>
</div>
</div>

<!--
<div class="row">
<div class="col-md-8 col-10 mx-auto mb-3 my-5 py-5 border shadow">
<h3 class="text-center mb-3">Form</h3>
<form action="contact.html" method="POST" id="form">
<div class="form-group">
<label>Name</label>
<input name="name" id="name" type="text" placeholder="Name"
class="form-control">
</div>
<div class="form-group">
<label>Email address</label>
<input name="email" id="email" type="email" placeholder="Email"
class="form-control">
</div>
<div class="form-group">
<label>Message</label>
<textarea name="msg" id="msg" class="form-control"
placeholder="Message"></textarea>
</div>
<button type="submit" class="btn btn-primary
btn-block">Submit</button>
</form>
</div>
</div>

-->

</div>
</section>

<!-- ==============contact ends here============== -->


<!-- ======== footer starts here =======  ---->
<section class="footer_section pt-5 pb-2" id="footer_section">
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 pl-5 pl-small-15">
          <div class="footer_title">
            <a href="index.html"><img src="assets/images/log.jpg" width="150px" class="img img-fluid" alt="logo"></a>
          </div>
          <div>
            "Helping Hand" is COVID-19 Enquiry Portal  that provides solutions for frequently asked queries by patients.This portal also provides information from most reliable sources and expert guidance.
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Quick Links</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="https://www.youtube.com/embed/io-oreIAuTM" target="_blank">Vaccine Registration</a></li>
              <li><a href="https://www.mygov.in/covid-19/" target="_blank">mygov.in</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>New Updates</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="https://weather.com/en-IN/india/coronavirus/news/2022-01-09-covid-19-booster-shots-to-begin-from-january-10-in-india" target="_blank">Booster-Dose</a></li>
              <li><a href="https://www.gavi.org/vaccineswork/top-5-symptoms-be-aware-omicron" target="_blank">Omicron Symptoms</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedComprehensiveGuidelinesforManagementofCOVID19inChildrenandAdolescentsbelow18years.pdf" target="_blank">Below 18 guidelines for vaccine</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedIllustratedGuidelinesforHomeIsolationofMildAsymptomaticCOVID19Cases.pdf" target="_blank">Revised Guidelines for Home Isolation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Support</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="FAQ.html" target="_blank">FAQ</a></li>
              <li><a href="HelpLine.html">HelpLine</a></li>
              <li><a href="https://www.mygov.in/aarogya-setu-app/" target="_blank">Set up Aarogya setu app</a></li>
              <li><a href="https://www.mygov.in/campaigns/" target="_blank">Govt. Campaigns</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="backtop">
      <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div> 
    <div class="border-top" style="margin-bottom:0px;font-size:1.4em">
      <h6 class="text-center mt-3">Copyright ©2022 All rights reserved ©|  Website Name: Helping-Hand | Designed by: Tech Squad Team</h6>
    </div>
  </footer>
</section>
<!-- ======== footer ends here =======  ---->

<!-- Optional JavaScript -->  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->   
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>

<script>
/* Form Validation */
  $(document).ready(function(){   //We Want code to run after page is loaded
    $('#form').submit(function(e){   //We check if form is submitted.Only if form is                                          Submitted, validation should take place.

      /*Get Values*/
      var name=$('#name').val().trim();
      var email=$('#email').val().trim();
      var msg=$('#msg').val().trim();

      //reset the errors
      $(".error").remove();             //After form submits we reset all the errors(we                                        need to reset all previous errors)to do form                                         validation of next inputs
     var isValidForm=true;              // Variable is given default value of true

      // Validation Conditions here
      if(name.length<1){
          $('#name').after('<span class="error" style="color:red">This field is Required</span>');             //after method throws arror just after name field
          var isValidForm=false;
      }

      if(email.length<1){
          $('#email').after('<span class="error" style="color:red">This field is Required</span>');
          var isValidForm=false;
      }

       if(msg.length<1){
          $('#msg').after('<span class="error" style="color:red">This field is Required</span>');
          var isValidForm=false;
      }

      return isValidForm;  //Validation is true then form submits else submission is stopped

    });
  });
</script>


  