<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">

	<!-- style.css For Custom Styling -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	 crossorigin="anonymous" />

	<title>Helping Hand</title>

      <style>
      
      table{
         text-align: center;
         font-size:25px;
          /* border-size:20px;
        border-color:black;
        border-style:solid; */
        border-style: solid;
      }
      h2{
       
        text-align: center;
         font-size:50px;
         font-weight:bold;
          text-decoration: underline;
        
     /* display: inline; */
      }
      h4{
       
         margin:30px 240px 10px 300px;
          background-color:#191970;
         color:white;
          font-size:45px;
         text-align:center;
         
      }
table, td {
 
  cursor:pointer;
   border: 2px solid black;
  border-collapse: collapse;
}
table {
  width: 60%;
  minimum-width:400px;
        margin:0px 300px;
}
th {
  height: 70px;
}
td {
  height: 50px;
  vertical-align: bottom;
}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #04AA6D;
  color: white;
}
/* a:link {
  color: blue;
}
td:visited {
  color: green;
} */
td:hover 
{background-color: #bfbfbf;}
a:hover{
color:#DC143C;}
/* td:active {
  color: blue;
} */
</style>


</head>

<body id="top">

<!-- navbar starts here -->
	<nav class="navbar  navbar-expand-lg navbar-light bg-light " style="border:3px solid violet ">
		<a class="navbar-brand " href="# " style="font-style:italic;background-color:#ee82ee ">Helping-Hand</a>
		<img src="assets/images/log.jpg "height="100 "width="100 ">
  <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent
		 " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent ">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active ">
        <a class="nav-link " href="index.html" style="font-size:1.2em; ">Home<span class="sr-only ">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="FAQ.html" style="font-size:1.2em; ">FAQ's</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="vaccine.html" style="font-size:1.2em; ">Vaccination</a>
      </li>
         <li class="nav-item ">
        <a class="nav-link " href="about.html" style="font-size:1.2em; ">About us</a>
      </li>
        <li class="nav-item ">
        <a class="nav-link " href="HelpLine.html" style="font-size:1.2em; ">HelpLine</a>
      </li>
    </ul>
    <div class="search mr-3 ">
      <a href="fear-fact.html " class="btn btn-sm btn-outline-primary style="font-size:1.4em" " >
        Fear Vs Fact
      </a>
    </div>
    <div class="cart">
      <a href="hosp.html">
        <i class="fas fa-hospital-alt fa-2x"></i>
      </a>
    </div>
  </div>
</nav>
<!-- navbar ends here -->

<!-- ==============cart starts here============== -->
 <h2>Statewise Hospital List</h2>
    <h4>States</h4>
    <table>
    <!-- <tr>
    <th>States</th>
    </tr> -->
  <tr>
   <td><a href="https://drive.google.com/file/d/1MtilsMfVztIJWlV_UnSbp4mA2NzwDRH7/view?usp=sharing">Andaman Nicobar</a></td>
    <td><a href="https://drive.google.com/file/d/1IqWZW5cAEDrRm0jIFj6mRVqBJpiP1V9P/view?usp=sharing">Assam</a></td>
    
  </tr>
  <tr>
   <td><a href="https://drive.google.com/file/d/1oUks5DQoPQAaAPwH2qmCAOZ4-X1FXnA3/view?usp=sharing">Andhra Pradesh</a></td>
    <td><a href="https://drive.google.com/file/d/15ftz3AwWBooNS7WnDmxllm6FBVGSV2Yc/view?usp=sharing">Bihar</a></td>
   </tr>
    
   <tr>
  <td><a href="https://drive.google.com/file/d/1uXJBGXONiHagZMa0OkDVXTQMF7rKexfX/view?usp=sharing">Chandigarh</a></td>
<td><a href="https://drive.google.com/file/d/1PJzlwpzrqxgR0l246Rx4IdjXzeDm5W_3/view?usp=sharing">Chhattisgarh</a></td>
    </td>
   </tr>
   <tr>
    <td><a href="https://drive.google.com/file/d/16QwbSu3Fl-fZqRckrR-esO5Ttb8IAoKO/view?usp=sharing">Delhi</a></td>
    <td><a href="https://drive.google.com/file/d/1qkeNmgi1LSMkBwXCHlu2n-BQ1K2Ivgex/view?usp=sharing">Goa</td>
   </tr>
<tr>
   <td><a href="https://drive.google.com/file/d/10YvN2DJy9WeChHYeKaBfDN903TeKb5XP/view?usp=sharing">Gujrat</td>
    <td><a href="https://drive.google.com/file/d/1KKZcWsUgUNKqwxGiRUgOoIKxy__DBK41/view?usp=sharing">Haryana</td>
   </tr>
   <tr>
    <td><a href="https://drive.google.com/file/d/1zw4DGaj-rbpkPS0NnzPReENBa3m66nnC/view?usp=sharing">Himachal Pradesh</a></td>
    <td><a href="https://drive.google.com/file/d/1JOs84805I3aaxJcUUYdDoG784ZyFC2AY/view?usp=sharing">Jammu Kashmir</a></td>
   </tr>
   <tr>
     <td><a href="https://drive.google.com/file/d/1eruhSEE6b8uoHnvw2WPuDfuVCtyK7-4a/view?usp=sharing">Jharkhand</a>
     <td><a href="https://drive.google.com/file/d/1l0M1dvy0HUwqArrq2VKG7GZbX3Jl6PDP/view?usp=sharing">Karnataka</a></td>
   </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/1Jg9sDCQFhhm3KGqnpJw9TIHC--hdYvZQ/view?usp=sharing">Kerala</a></td>
      <td><a href="https://drive.google.com/file/d/1egrN-zwGGZ2ddnGM0PiUYZ8TWJtp_XSV/view?usp=sharing">Maharashtra</a></td>
    </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/132vvB1F7CRp8EvvbrbB3xtda096_stcL/view?usp=sharing">Madhya Pradesh</a></td>
      <td><a href="https://drive.google.com/file/d/1OnKHiMqNXSJts77Fz0hfd4LXo_yioJCq/view?usp=sharing">Orissa</a></td>
    </tr>
   <tr>
     <td><a href="https://drive.google.com/file/d/1z6yKXyTx3uN6ukuC_uBhfuQBZE6HyWGt/view?usp=sharing">Pondicherry</a></td>
    <td><a href="https://drive.google.com/file/d/1yD_29E4nyB9pcB3np_yUn32k2xk0qzQd/view?usp=sharing">Punjab</a></td>
   </tr>
   <tr>
     <td><a href="https://drive.google.com/file/d/10QlkpISp00jZNznlvfEqB2hlm6BMNVBK/view?usp=sharing">Rajasthan</a></td>
     <td><a href="https://drive.google.com/file/d/1jASY5XyAYX5K2f7XBV6FjRkcbvsRWlX5/view?usp=sharing">Tamilnadu</a></td>
   </tr>
   <tr>
     <td><a href="https://drive.google.com/file/d/1Q8ulNdP68nTNu4qztCggBbPR8tOQT5If/view?usp=sharing">Telangana</a>
     <td><a href="https://drive.google.com/file/d/1lwYFtOFfGGHnK7rasG4bYOWWNJFsqzIT/view?usp=sharing">Uttar Pradesh</a>
     </td>
     </tr>
     <tr>
       <td><a href="https://drive.google.com/file/d/1RhYA4kEuB9CsBtzO8g-a8SkJ6DIgj421/view?usp=sharing">Uttarakhand</a></td>
       <td><a href="https://drive.google.com/file/d/1jQFjlI7gSoAtDC1-tCRPsSyHpy1xsDYq/view?usp=sharing">West Bengal</a></td>
     </tr>

</table>
<!-- ==============cart ends here============== -->



<!-- ======== footer starts here =======  ---->
<section class="footer_section pt-5 pb-2" id="footer_section">
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 pl-5 pl-small-15">
          <div class="footer_title">
            <a href="index.html"><img src="assets/images/log.jpg" width="150px" class="img img-fluid" alt="logo"></a>
          </div>
          <div>
            "Helping Hand" is COVID-19 Enquiry Portal  that provides solutions for frequently asked queries by patients.This portal also provides information from most reliable sources and expert guidance.
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Quick Links</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="https://www.youtube.com/embed/io-oreIAuTM" target="_blank">Vaccine Registration</a></li>
              <li><a href="https://www.mygov.in/covid-19/" target="_blank">mygov.in</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>New Updates</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="https://weather.com/en-IN/india/coronavirus/news/2022-01-09-covid-19-booster-shots-to-begin-from-january-10-in-india" target="_blank">Booster-Dose</a></li>
              <li><a href="https://www.gavi.org/vaccineswork/top-5-symptoms-be-aware-omicron" target="_blank">Omicron Symptoms</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedComprehensiveGuidelinesforManagementofCOVID19inChildrenandAdolescentsbelow18years.pdf" target="_blank">Below 18 guidelines for vaccine</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedIllustratedGuidelinesforHomeIsolationofMildAsymptomaticCOVID19Cases.pdf" target="_blank">Revised Guidelines for Home Isolation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Support</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="FAQ.html" target="_blank">FAQ</a></li>
              <li><a href="HelpLine.html">HelpLine</a></li>
              <li><a href="https://www.mygov.in/aarogya-setu-app/" target="_blank">Set up Aarogya setu app</a></li>
              <li><a href="https://www.mygov.in/campaigns/" target="_blank">Govt. Campaigns</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="backtop">
      <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div> 
    <div class="border-top" style="margin-bottom:0px;font-size:1.4em">
      <h6 class="text-center mt-3">Copyright ©2022 All rights reserved ©|  Website Name: Helping-Hand | Designed by: Tech Squad Team</h6>
    </div>
  </footer>
</section>
<!-- ======== footer ends here =======  ---->

<!-- Optional JavaScript -->  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->   
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
