<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">

	<!-- style.css For Custom Styling -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	 crossorigin="anonymous" />

	<title>Helping Hand</title>
</head>

<body id="top">

<!-- navbar starts here -->
	<nav class="navbar  navbar-expand-lg navbar-light bg-light " style="border:3px solid violet ">
		<a class="navbar-brand " href="# " style="font-style:italic;background-color:#ee82ee ">Helping-Hand</a>
		<img src="assets/images/log.jpg "height="100 "width="100 ">
  <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent
		 " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent ">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active ">
        <a class="nav-link " href="index.html" style="font-size:1.2em; ">Home<span class="sr-only ">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="FAQ.html" style="font-size:1.2em; ">FAQ's</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="vaccine.html" style="font-size:1.2em; ">Vaccination</a>
      </li>
         <li class="nav-item ">
        <a class="nav-link " href="about.html" style="font-size:1.2em; ">About us</a>
      </li>
        <li class="nav-item ">
        <a class="nav-link " href="HelpLine.html" style="font-size:1.2em; ">HelpLine</a>
      </li>
    </ul>
    <div class="search mr-3 ">
      <a href="fear-fact.html" class="btn btn-sm btn-outline-primary style="font-size:1.4em" " >
        Fear Vs Fact
      </a>
    </div>
    <div class="cart">
      <a href="hosp.html">
        <i class="fas fa-hospital-alt fa-2x"></i>
      </a>
    </div>
  </div>
</nav>
<!-- navbar ends here -->

<!-- ==============info starts here============== -->
<section class="product_detail py-5 my-5" id="product_detail">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">How to get Vaccine Certificate?</h1>
</div>
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div id="carouselExampleIndicators" class="carousel slide shadow
rounded"
data-ride="carousel">

<div class="carousel-inner">
<div class="carousel-item active">
<img src="assets/images/35.png"
class="d-block w-100 img img-fluid rounded" alt="image">
</div>
<div class="carousel-item">
<img src="assets/images/34.png"
class="d-block w-100 img img-fluid rounded" alt="image">
</div>
<div class="carousel-item">
<img src="assets/images/33.png"
class="d-block w-100 img img-fluid rounded" alt="image">
</div>
</div>
<a class="carousel-control-prev"
href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon"
aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators"
role="button" data-slide="next">
<span class="carousel-control-next-icon"
aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a> 
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div class="title mb-4">
<h3>Search is over! find out how to get vaccine certificate.</h3>
</div>


<div class="desc ">
<p>
<h4>*How to Download Covid-19 Vaccination Certificate from Cowin?</h4>

<br>Step 1: Visit the professional internet site of Cowin i.e. https://www.cowin.gov.in/

<br>Step 2: Click at the Sign In/Register button

<br>Step 3: Sign in the use of your registered cell wide variety after which input the one-time password or OTP acquired on that wide variety.

<br>Step 4: Once you log in, there can be a Certificate tab beneath neath your name.

<br>Step 5: Click the download button to get the gentle replica of your vaccination certificate.

</p>

<p>
<h4>*How to Download Covid-19 Vaccination Certificate from the Aarogya Setu app?</h4>

<br>Step 1: Open the app on your phone (You can download the Aarogya Setu app from Google Play Store or Apple App Store if it is not already installed)

<br>Step 2: Log in with your mobile number and click on the Cowin tab at the top.

<br>Step 3: Enter your 13 digit beneficiary reference ID after clicking the Vaccination certificate option

<br>Step 4: Click the download button to get the vaccination certificate

</p>

<p>
<h4>*How to download Cowin Vaccination Certificate from Digilocker App?</h4>
<br>Step 1: Visit the Play Store to download and install the DigiLocker app if you haven’t already.

<br>Step 2: Now go through the registration process in the app by entering details such as name, date of birth, gender, security PIN, cell phone number, Aadhar number, and phone number. messaging.

<br>Step 3: Now after registering go to the Central Government tab and click on Ministry of Family Health and Welfare (MoHFW).

<br>Step 4:You will see an option labeled “Vaccine Certified”.

<br>Step 5: Click on the Vaccine Certificate link and enter your 13-digit Reference ID to download the Covid Vaccine Certificate.
</p>

<p>
<h4>*How to download Corona Vaccine Certificate From Umang App</h4>
<br>Step 1: Using the Umang app and downloading the Covid vaccine certificate is really easy. See these steps to get the process of downloading vaccination certificates from the UMANG app.

<br>Step 2: Open the UMANG application. If you haven’t downloaded the app yet, go to the Play Store and download the app from there.

<br>Step 3:Open the app on your phone and find the “What’s New” section.

<br>Step 4:In the “What’s New” section, you will find a tab called Cowin.

<br>Step 5: Click on Cowin and press the Download vaccination certificate option.

<br>Step 6: Now enter your mobile number and also enter the OTP which has just been sent to your mobile.

<br> Step 7:Confirm beneficiary name and download the Covid vaccination certificate from there.
</p>

</div>


</div>
</div>
</div>
</div>

</div>
</section>
<!-- ==============info ends here============== -->

<!-- ======== footer starts here =======  ---->
<section class="footer_section pt-5 pb-2" id="footer_section">
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-6 pl-5 pl-small-15">
          <div class="footer_title">
            <a href="index.html"><img src="assets/images/log.jpg" width="150px" class="img img-fluid" alt="logo"></a>
          </div>
          <div>
            "Helping Hand" is COVID-19 Enquiry Portal  that provides solutions for frequently asked queries by patients.This portal also provides information from most reliable sources and expert guidance.
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Quick Links</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="https://www.youtube.com/embed/io-oreIAuTM" target="_blank">Vaccine Registration</a></li>
              <li><a href="https://www.mygov.in/covid-19/" target="_blank">mygov.in</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>New Updates</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="https://weather.com/en-IN/india/coronavirus/news/2022-01-09-covid-19-booster-shots-to-begin-from-january-10-in-india" target="_blank">Booster-Dose</a></li>
              <li><a href="https://www.gavi.org/vaccineswork/top-5-symptoms-be-aware-omicron" target="_blank">Omicron Symptoms</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedComprehensiveGuidelinesforManagementofCOVID19inChildrenandAdolescentsbelow18years.pdf" target="_blank">Below 18 guidelines for vaccine</a></li>
              <li><a href="https://www.mohfw.gov.in/pdf/RevisedIllustratedGuidelinesforHomeIsolationofMildAsymptomaticCOVID19Cases.pdf" target="_blank">Revised Guidelines for Home Isolation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_title pt-3 mb-3">
            <h3>Support</h3>
          </div>
          <div class="footer_links">
            <ul>
              <li><a href="FAQ.html" target="_blank">FAQ</a></li>
              <li><a href="HelpLine.html">HelpLine</a></li>
              <li><a href="https://www.mygov.in/aarogya-setu-app/" target="_blank">Set up Aarogya setu app</a></li>
              <li><a href="https://www.mygov.in/campaigns/" target="_blank">Govt. Campaigns</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="backtop">
      <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div> 
    <div class="border-top" style="margin-bottom:0px;font-size:1.4em">
      <h6 class="text-center mt-3">Copyright ©2022 All rights reserved ©|  Website Name: Helping-Hand | Designed by: Tech Squad Team</h6>
    </div>
  </footer>
</section>
<!-- ======== footer ends here =======  ---->

<!-- Optional JavaScript -->  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->   
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
